<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/azulAlicia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDataTxtActivity">

    <ScrollView
        android:id="@+id/ActuInfoUsTxtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/azulAlicia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lblHeadEditTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headEdit"
                    android:textColor="@color/negro"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="83dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btnInfoActuTxt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/teal_200"
                    android:contentDescription="@string/btnHelp"
                    app:srcCompat="@android:drawable/ic_menu_help" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblOldVal"
                android:textSize="20sp"
                android:gravity="center"
                android:visibility="visible"
                android:textColor="@color/negro"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/letrero1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/canela"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/txtValorPrevGuarda1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/txtViejo"
                    android:textColor="@color/blanco"
                    app:drawableLeftCompat="@android:drawable/ic_dialog_alert" />
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/letrero2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/canela"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/txtValorPrevGuarda2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/txtViejo"
                    android:textColor="@color/blanco"
                    app:drawableLeftCompat="@android:drawable/ic_dialog_alert" />
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblNewVal"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="visible"
                android:textColor="@color/negro"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/linLaySelProv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lblSelProv"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/rbSelEmaActu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@android:drawable/sym_action_email"
                        android:text="@string/lblRbCorr"
                        android:textColor="@color/negro" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/rbSelGooActu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/common_google_signin_btn_icon_dark"
                        android:text="@string/btnAccGoogle"
                        android:textColor="@color/negro" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayNewDatGen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/azulAlicia"
                android:visibility="gone"
                tools:visibility="visible" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewDatGen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:autofillHints="text"
                    android:textColor="@color/negro"
                    android:hint="@string/txtNuevoGen"
                    android:textColorHint="@color/darkgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayNewDatEma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/azulAlicia"
                android:visibility="gone"
                tools:visibility="visible" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewDatEma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:hint="@string/txtNuevoCorr"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/negro"
                    android:textColorHint="@color/darkgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayNewDatNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/azulAlicia"
                android:visibility="gone"
                tools:visibility="visible" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewDatNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="number"
                    android:ems="10"
                    android:hint="@string/txtNuevoTel"
                    android:inputType="number"
                    android:textColor="@color/negro"
                    android:textColorHint="@color/darkgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayNewDatPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/azulAlicia"
                app:passwordToggleTint="@color/negro"
                app:passwordToggleEnabled="true"
                android:visibility="gone"
                tools:visibility="visible" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNewDatPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:autofillHints="password"
                    android:hint="@string/txtNuevaPass"
                    android:inputType="textPassword"
                    android:textColor="@color/negro"
                    android:textColorHint="@color/darkgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mateCardConfChg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/negro"
                app:cardBackgroundColor="@color/azulAlicia"
                app:cardCornerRadius="4dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblConfCamb"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/negro"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/lblPregConf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lblPregunta"
                        android:textColor="@color/negro"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:visibility="visible"  />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayConfResp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/azulAlicia"
                        android:visibility="gone"
                        tools:visibility="visible" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtConfResp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:autofillHints="text"
                            android:textColor="@color/negro"
                            android:hint="@string/txtRespuesta"
                            android:textColorHint="@color/darkgray" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayConfEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/azulAlicia"
                        android:visibility="gone"
                        tools:visibility="visible" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtConfEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="emailAddress"
                            android:hint="@string/txtConfEma"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/negro"
                            android:textColorHint="@color/darkgray" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayConfPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/azulAlicia"
                        app:passwordToggleTint="@color/negro"
                        app:passwordToggleEnabled="true"
                        android:visibility="gone"
                        tools:visibility="visible" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtConfPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="password"
                            android:ems="10"
                            android:hint="@string/txtConfCamb"
                            android:inputType="textPassword"
                            android:textColor="@color/negro"
                            android:textColorHint="@color/darkgray" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/btnConfEditDataTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnConfEdit"
                android:textSize="20sp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
