<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollPerfilTxt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".EditDataUsTxtActivity"
        android:background="@color/lightGray">

        <TextView
            android:id="@+id/lblHeadEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/headEdit"
            android:textSize="30sp"
            android:visibility="visible"
            android:textColor="@color/negro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnInfoActuTxt"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:text="¿?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblOldDatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/lblOldVal"
            android:textSize="16sp"
            android:visibility="visible"
            android:textColor="@color/negro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblHeadEditTxt" />

        <EditText
            android:id="@+id/txtOldEditDatTxt"
            android:layout_width="256dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/txtViejo"
            android:inputType="none"
            android:visibility="gone"
            android:textColor="@color/negro"
            android:background="@color/azulAlicia"
            android:textColorHint="@color/darkgray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblOldDatTxt"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblNewDatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/lblNewVal"
            android:textSize="16sp"
            android:visibility="visible"
            android:textColor="@color/negro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOldEditDatTxt" />

        <EditText
            android:ems="10"
            android:id="@+id/txtNewEditDat"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:visibility="gone"
            android:autofillHints="text"
            android:textColor="@color/negro"
            android:hint="@string/txtNuevo"
            android:background="@color/azulAlicia"
            android:textColorHint="@color/darkgray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNewDatTxt"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/txtNewEditDatNum"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:autofillHints="text"
            android:ems="10"
            android:hint="@string/txtNuevo"
            android:inputType="number"
            android:visibility="gone"
            android:textColor="@color/negro"
            android:background="@color/azulAlicia"
            android:textColorHint="@color/darkgray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNewEditDat"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/txtNewEditDatPas"
            android:ems="10"
            android:visibility="gone"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:autofillHints="text"
            android:layout_marginTop="10dp"
            android:hint="Ingrese su nueva contraseña"
            android:inputType="textPassword"
            android:textColor="@color/negro"
            android:background="@color/azulAlicia"
            android:textColorHint="@color/darkgray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNewEditDatNum"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lblConfChg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/lblConfCamb"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/negro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNewEditDatPas"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/txtConfChg"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="@string/txtConfCamb"
            android:visibility="gone"
            android:inputType="textPassword"
            android:textColor="@color/negro"
            android:background="@color/azulAlicia"
            android:textColorHint="@color/darkgray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblConfChg"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/chbConfPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/chbPass"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/negro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConfChg"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnConfEditDataTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/btnConfEdit"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chbConfPass"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>