<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulAlicia"
    tools:context=".EditDataSpActivity">

    <LinearLayout
        android:id="@+id/ActuInfoUsSpView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblHeadEditSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headEdit"
                android:textColor="@color/negro"
                android:textSize="25sp" />

            <Space
                android:layout_width="83dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnInfoActuSp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/teal_200"
                android:contentDescription="@string/btnHelp"
                app:srcCompat="@android:drawable/ic_menu_help" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/lblOldDatSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblOldVal"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="visible"
            android:textColor="@color/negro"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/canela"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/txtValVieSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:text="@string/txtViejo"
                android:textColor="@color/blanco"
                app:drawableLeftCompat="@android:drawable/ic_dialog_alert" />
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/lblNewDatSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblNewVal"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="visible"
            android:textColor="@color/negro" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/linLayNewPreg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:strokeWidth="1dp"
            android:visibility="gone"
            app:strokeColor="@color/negro"
            app:cardBackgroundColor="@color/azulAlicia"
            app:cardCornerRadius="4dp"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spUpdPregSegu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:textColor="@color/negro"
                android:dropDownWidth="wrap_content"
                android:entries="@array/lstSavQues"/>
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/linLayNewSis"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:strokeWidth="1dp"
            android:visibility="gone"
            app:strokeColor="@color/negro"
            app:cardBackgroundColor="@color/azulAlicia"
            app:cardCornerRadius="4dp"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spUpdSis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:textColor="@color/negro"
                android:dropDownWidth="wrap_content"
                android:entries="@array/lstSistems"/>
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/linLayNewTipo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:strokeWidth="1dp"
            android:visibility="gone"
            app:strokeColor="@color/negro"
            app:cardBackgroundColor="@color/azulAlicia"
            app:cardCornerRadius="4dp"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spUpdTipoUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:textColor="@color/negro"
                android:dropDownWidth="wrap_content"
                android:entries="@array/lstTipUs"/>
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnConfChgSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnConfEdit"
            android:textSize="20sp"
            android:visibility="visible"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>