<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".AlarmActivity">

    <TextView
        android:id="@+id/lblHeadAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/headAlarma"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/lblEsta"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHeadAlarma" />

    <TextView
        android:id="@+id/lblStaVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/lblEstaVal"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblStatus"
        app:layout_constraintTop_toBottomOf="@+id/lblHeadAlarma" />

    <Switch
        android:id="@+id/swAlarma"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/lblEstaVal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblStatus" />

    <RadioGroup
        android:id="@+id/rbgCondAlarma"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swAlarma">

        <TextView
            android:id="@+id/lblCondAla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCondAla"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498" />

        <RadioButton
            android:id="@+id/rbAlaActi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/rojo"
            android:textColor="@color/rojo"
            android:text="@string/alCondActi"
            android:textSize="16sp"
            android:enabled="false"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/rbAlaOper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/verde"
            android:textColor="@color/verde"
            android:text="@string/alCondOper"
            android:textSize="16sp"
            android:enabled="false"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/rbAlaInac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/gris"
            android:textColor="@color/gris"
            android:text="@string/alCondInac"
            android:textSize="16sp"
            android:enabled="false"
            android:visibility="visible" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>