<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/azulAlicia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:id="@+id/RegisterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/azulAlicia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lblRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headRegi"
                    android:textColor="@color/negro"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btnInfoReg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/teal_200"
                    app:srcCompat="@android:drawable/ic_menu_help" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/txtNomReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="name"
                android:ems="10"
                android:hint="@string/txtNam"
                android:inputType="text"
                android:textColor="@color/negro"
                android:textColorHint="@color/darkgray"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/txtUserReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="text"
                android:hint="@string/txtUsName"
                android:inputType="textPersonName"
                android:textColor="@color/negro"
                android:textColorHint="@color/darkgray"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTipReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lblTipReg"
                    android:textColor="@color/negro"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/rbSelEmaReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@android:drawable/sym_action_email"
                        android:drawableEnd="@drawable/key"
                        android:text="@string/btnAccUsPass"
                        android:textColor="@color/negro" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/rbSelGooReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/common_google_signin_btn_icon_dark"
                        android:text="@string/btnAccGoogle"
                        android:textColor="@color/negro" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/LLRegEma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/txtEmailReg"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints="emailAddress"
                    android:hint="@string/txtEmail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/negro"
                    android:textColorHint="@color/darkgray" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <EditText
                    android:id="@+id/txtPassReg"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints="password"
                    android:hint="@string/txtPass"
                    android:inputType="textPassword"
                    android:textColor="@color/negro"
                    android:textColorHint="@color/darkgray" />

                <CheckBox
                    android:id="@+id/chbRegPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/chbPass"
                    android:textColor="@color/negro"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/azulAlicia"
                app:strokeColor="@color/negro"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spSafQuKyReg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/lstSavQues"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/negro" />
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/txtRespSegur"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="text"
                android:ems="10"
                android:hint="@string/txtRespQues"
                android:inputType="text"
                android:textColor="@color/negro"
                android:textColorHint="@color/darkgray"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/lblTipUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lblTipUser"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:visibility="visible"/>

            <RadioGroup
                android:id="@+id/rbgSelTipUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/rbTipUsCli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbUserGen"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rbTipUsAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbUserAdmin"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </RadioGroup>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/negro"
                app:cardBackgroundColor="@color/azulAlicia"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spSistema"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/lstSistems"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/negro"/>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/txtTel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="phone"
                android:ems="10"
                android:hint="@string/txtPhone"
                android:inputType="phone"
                android:textColorHint="@color/darkgray"
                android:textColor="@color/negro"
                android:visibility="gone"
                tools:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnRegEma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:drawableTint="@color/blanco"
                android:text="@string/btnRegEma"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnRegGoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blanco"
                android:text="@string/btnRegGo"
                android:textColor="@color/negro"
                android:textSize="16sp"
                android:visibility="gone"
                app:strokeColor="@color/negro"
                app:strokeWidth="2dp"
                tools:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
