<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollForgPass"
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:background="@color/lightGray"
      tools:context=".ResetPassActivity">

    <TextView
        android:id="@+id/lblFgtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/headLblForPass"
        android:textSize="20sp"
        android:visibility="visible"
        android:textColor="@color/negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInfoRecPass"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="@string/btnHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNomForPass"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/txtNombre"
        android:visibility="visible"
        android:textColor="@color/negro"
        android:inputType="textPersonName"
        android:background="@color/azulAlicia"
        android:textColorHint="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFgtPass" />

    <EditText
        android:id="@+id/txtEmaForPass"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/txtIngreCorr"
        android:visibility="visible"
        android:textColor="@color/negro"
        android:inputType="textPersonName"
        android:background="@color/azulAlicia"
        android:textColorHint="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomForPass" />

    <TextView
        android:id="@+id/lblRespSel"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/lblPreg"
        android:textSize="20sp"
        android:visibility="visible"
        android:textColor="@color/negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmaForPass" />

    <Spinner
        android:id="@+id/spSafQuKy"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:visibility="visible"
        android:spinnerMode="dropdown"
        android:layout_marginTop="15dp"
        android:textColor="@color/negro"
        android:dropDownWidth="wrap_content"
        android:entries="@array/lstSavQues"
        android:background="@color/azulAlicia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRespSel" />

    <EditText
        android:id="@+id/txtResPregKey"
        android:ems="10"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="name"
        android:hint="@string/txtRespKey"
        android:visibility="visible"
        android:textColor="@color/negro"
        android:inputType="textPersonName"
        android:background="@color/azulAlicia"
        android:textColorHint="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSafQuKy" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/btnComproResp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResPregKey" />

    <TextView
        android:id="@+id/lblRespPeti"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/msgRecEma"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviar"
        tools:visibility="visible" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>