<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollReg"
    android:background="@color/azulRey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/azulRey"
        tools:context=".RegisterActivity">

        <TextView
            android:id="@+id/lblRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/headRegi"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnInfoReg"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/btnHelp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints="name"
            android:background="@color/white"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="@string/txtNam"
            android:textColorHint="@color/darkgray"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRegister" />

        <EditText
            android:id="@+id/txtEmailReg"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints="emailAddress"
            android:background="@color/white"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="@string/txtEmail"
            android:textColorHint="@color/darkgray"
            android:inputType="textEmailAddress"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <EditText
            android:id="@+id/txtPassReg"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints="password"
            android:background="@color/white"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="@string/txtPass"
            android:textColorHint="@color/darkgray"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailReg" />

        <CheckBox
            android:id="@+id/chbPassReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/chbPass"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPassReg" />

        <Spinner
            android:id="@+id/spSafQuKyReg"
            android:layout_width="256dp"
            android:layout_height="48sp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:dropDownWidth="wrap_content"
            android:entries="@array/lstSavQues"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chbPassReg" />

        <EditText
            android:id="@+id/txtRespQues"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints="name"
            android:background="@color/white"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="@string/txtRespQues"
            android:textColorHint="@color/darkgray"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spSafQuKyReg" />

        <RadioGroup
            android:id="@+id/rbgSelTipUser"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRespQues">

            <TextView
                android:id="@+id/lblTipUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblTipUser"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498" />

            <RadioButton
                android:id="@+id/rbTipUsCli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rbUserGen"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/rbTipUsAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rbUserAdmin"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spSistema"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:dropDownWidth="wrap_content"
            android:entries="@array/lstSistems"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbgSelTipUser" />

        <RadioGroup
            android:id="@+id/rbgSelIngrePin"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spSistema">

            <TextView
                android:id="@+id/lblQuesPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblIngrePin"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498" />

            <RadioButton
                android:id="@+id/rbIngrePin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rbIngrePinSi"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/rbNoIngrePin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rbIngrePinNo"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />
        </RadioGroup>

        <EditText
            android:id="@+id/txtPin"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:autofillHints="phone"
            android:background="@color/white"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="@string/txtPin"
            android:textColorHint="@color/darkgray"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbgSelIngrePin"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/txtTel"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:autofillHints="phone"
            android:background="@color/white"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="@string/txtPhone"
            android:textColorHint="@color/darkgray"
            android:inputType="phone"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPin"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/btnReg"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>