<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".SensorGenActivity">

    <TextView
        android:id="@+id/lblSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/lblSensView"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/lblGas"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSensor" />

    <TextView
        android:id="@+id/lblGasVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/lblUni"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblGas"
        app:layout_constraintTop_toBottomOf="@+id/lblSensor" />

    <TextView
        android:id="@+id/lblCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/lblCo"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblGas" />

    <TextView
        android:id="@+id/lblCoVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/lblUni"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblCo"
        app:layout_constraintTop_toBottomOf="@+id/lblGasVal" />

    <TextView
        android:id="@+id/lblPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/lblPro"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCo" />

    <TextView
        android:id="@+id/lblProVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/lblUni"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblPro"
        app:layout_constraintTop_toBottomOf="@+id/lblCoVal" />

    <TextView
        android:id="@+id/lblHum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/lblHum"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPro" />

    <TextView
        android:id="@+id/lblHumVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/lblUni"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblHum"
        app:layout_constraintTop_toBottomOf="@+id/lblProVal" />

    <RadioGroup
        android:id="@+id/rbgCondMagne"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="12dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHum">

        <TextView
            android:id="@+id/lblCondMagne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/lblCondMagne"
            android:textSize="20sp"
            android:textColor="@color/negro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498" />

        <RadioButton
            android:id="@+id/rbMagneAbi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/rojo"
            android:textColor="@color/rojo"
            android:layout_marginBottom="5dp"
            android:text="@string/lblMagneAbi"
            android:textSize="16sp"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/rbMagneCerr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/verde"
            android:textColor="@color/verde"
            android:layout_marginBottom="5dp"
            android:text="@string/lblMagneCerr"
            android:textSize="16sp"
            android:enabled="false" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>