<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/azulAlicia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ManageSisStationsActivity">

    <ScrollView
        android:id="@+id/AdminMenStaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/azulAlicia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblHeadMenSisSta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/headMenSisSta"
                android:textColor="@color/negro"
                android:textSize="25sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/lblMsgMenSisSta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblListStaSis"
                android:textColor="@color/negro"
                android:gravity="center"
                android:textSize="18sp"
                android:visibility="visible" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/linLaySistemStations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/negro"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spSistemStations"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/negro"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/lstStaSis"/>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/azulAlicia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNomSelStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:autofillHints="text"
                    android:textColor="@color/negro"
                    android:hint="@string/lblName"
                    android:textColorHint="@color/darkgray"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/azulAlicia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDirIPSelStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:autofillHints="text"
                    android:textColor="@color/negro"
                    android:hint="@string/lblDirEsta"
                    android:textColorHint="@color/darkgray"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnHabiChgNomEsta"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/editar_nombre_estacion"
                        android:contentDescription="@string/btnHabiChgNomEsta" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:clickable="false"
                        android:text="@string/btnHabiChgNomEsta"
                        android:textColor="@color/negro" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/linLayChgNomEsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageButton
                        android:id="@+id/btnChgNomEsta"
                        android:layout_width="124dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/confirmar_nombre_estacion"
                        android:contentDescription="@string/btnChgNomEsta" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="@string/btnChgNomEsta"
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnHabiChgDirEsta"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/editar_direccion_ip"
                        android:contentDescription="@string/btnHabiChgDirEsta" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:clickable="false"
                        android:text="@string/btnHabiChgDirEsta"
                        android:textColor="@color/negro" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/linLayChgDirEsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageButton
                        android:id="@+id/btnChgDirEsta"
                        android:layout_width="124dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/confirmar_direccion_ip"
                        android:contentDescription="@string/btnChgDirEsta" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="@string/btnChgDirEsta"
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>