<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/azulAlicia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ManageSisActivity">

    <LinearLayout
        android:id="@+id/AdminMenSisView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblManSis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headMenSis"
                android:gravity="center"
                android:textSize="34sp"
                android:textColor="@color/negro"
                android:visibility="visible"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/LinBtnAdminNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnSisNam"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/btnUpSisNam"
                        app:srcCompat="@drawable/editar_nombre"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:clickable="false"
                        android:text="@string/btnUpSisNam"
                        android:textColor="@color/negro"/>
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/LinBtnAdminUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnSisGesUs"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/btnUpSisUse"
                        app:srcCompat="@drawable/gestionar_usuarios"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:clickable="false"
                        android:text="@string/btnUpSisUse"
                        android:textColor="@color/negro" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/LinBtnAdminSta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnSisSta"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/btnUpSisSta"
                        app:srcCompat="@drawable/editar_estaciones"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:clickable="false"
                        android:text="@string/btnUpSisSta"
                        android:textColor="@color/negro" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/LinBtnAdminAla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnSisAla"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/btnUpSisAla"
                        app:srcCompat="@drawable/editar_alarma"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:clickable="false"
                        android:text="@string/btnUpSisAla"
                        android:textColor="@color/negro" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>