<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/azulAlicia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ManageAlarmActivity">

    <ScrollView
        android:id="@+id/ManAlaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/azulAlicia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headManAla"
                android:gravity="center"
                android:textSize="34sp"
                android:textColor="@color/negro"
                android:visibility="visible"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblAlarma"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:visibility="visible" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/txtAlaID"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="text"
                android:autofillHints="text"
                android:textColor="@color/negro"
                android:hint="@string/lblAlarma"
                android:textColorHint="@color/darkgray"
                android:enabled="false"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnAlaCrea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnAlaCrea"
                    android:backgroundTint="@color/verde"
                    android:textSize="14sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                    <Button
                    android:id="@+id/btnAlaChg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnAlaChg"
                    android:backgroundTint="@color/coral"
                    android:textSize="14sp"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mateCardAlaCrea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/negro"
                app:cardCornerRadius="4dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblHeadAlaChg"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/negro"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lblMsgAlaChg"
                        android:textColor="@color/negro"
                        android:textSize="16sp"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:visibility="visible"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@color/azulAlicia"
                        app:strokeColor="@color/negro"
                        app:strokeWidth="1dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spAlarmas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownWidth="wrap_content"
                            android:entries="@array/lstAlarmas"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/negro" />
                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <Button
                                android:id="@+id/btnAlaConfChg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnConfAlaChg"
                        android:textSize="16sp"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>