<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/azulAlicia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.GenReportsActivity">

    <ScrollView
        android:id="@+id/ReportsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/azulAlicia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/formSelDatosRepo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/lblHeadGenRepo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/headRepo"
                        android:textColor="@color/negro"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/btnHelpGenRepo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/teal_200"
                        android:contentDescription="@string/btnHelp"
                        app:srcCompat="@android:drawable/ic_menu_help" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lblEstaciones"
                    android:textColor="@color/negro"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/lightGray"
                    app:cardCornerRadius="4dp"
                    app:strokeColor="@color/negro"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/rbGroupEstaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="55dp"
                            android:paddingEnd="55dp">

                            <RadioButton
                                android:id="@+id/rbSelEsta1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btnSta1"
                                android:textColor="@color/negro" />

                            <RadioButton
                                android:id="@+id/rbSelEsta2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btnSta2"
                                android:textColor="@color/negro" />

                            <RadioButton
                                android:id="@+id/rbSelEsta3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btnSta3"
                                android:textColor="@color/negro" />

                            <RadioButton
                                android:id="@+id/rbSelEsta4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btnSta4"
                                android:textColor="@color/negro"
                                android:visibility="gone"
                                tools:visibility="visible"/>

                            <RadioButton
                                android:id="@+id/rbSelEsta5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btnSta5"
                                android:textColor="@color/negro"
                                android:visibility="gone"
                                tools:visibility="visible"/>
                        </RadioGroup>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lblSensor"
                    android:textColor="@color/negro"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/lightGray"
                    app:cardCornerRadius="4dp"
                    app:strokeColor="@color/negro"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/rbGroupSensores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="55dp"
                            android:paddingEnd="55dp">

                            <RadioButton
                                android:id="@+id/rbSelSenCO"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="@color/blanco"
                                android:text="@string/rbSCO"
                                android:textColor="@color/negro" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rbSelSenGLP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rbSenGLP"
                                android:textColor="@color/negro" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rbSelSenProp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rbSenProp"
                                android:textColor="@color/negro" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/rbSelSenHumo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rbSenHumo"
                                android:textColor="@color/negro" />
                        </RadioGroup>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/lblRangoSelRepo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lblRango"
                    android:textColor="@color/negro"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:backgroundTint="@color/azulAlicia"
                    app:strokeColor="@color/negro"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/linLayRanIni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/calIni"
                            android:textColor="@color/negro"
                            android:textSize="18sp"
                            android:visibility="visible" />
                        <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/teal_400"
                            app:cardCornerRadius="4dp"
                            app:strokeColor="@color/negro"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:id="@+id/linLayLblFechIni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lblFechaIni"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/lblFechIni"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lblValFecha"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <Button
                            android:id="@+id/btnSelFechIni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/teal_700"
                            android:text="@string/btnSelFechaIni"
                            android:textSize="16sp"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/salmon"
                            app:cardCornerRadius="4dp"
                            app:strokeColor="@color/negro"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:id="@+id/linLayLblHoraIni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lblHoraIni"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/lblHoraIni"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lblValHora"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <Button
                            android:id="@+id/btnSelHoraIni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/indianRed"
                            android:text="@string/btnSelHoraIni"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:backgroundTint="@color/azulAlicia"
                    app:strokeColor="@color/negro"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/linLayRanFin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/calFin"
                            android:textColor="@color/negro"
                            android:textSize="18sp"
                            android:visibility="visible" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/teal_400"
                            app:cardCornerRadius="4dp"
                            app:strokeColor="@color/negro"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:id="@+id/linLayLblFechFin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lblFechaFin"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/lblFechFin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lblValFecha"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <Button
                            android:id="@+id/btnSelFechFin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/teal_700"
                            android:text="@string/btnSelFechaFin"
                            android:textSize="16sp"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/salmon"
                            app:cardCornerRadius="4dp"
                            app:strokeColor="@color/negro"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:id="@+id/linLayLblHoraFin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lblHoraFin"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/lblHoraFin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lblValHora"
                                    android:textColor="@color/blanco"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <Button
                            android:id="@+id/btnSelHoraFin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/indianRed"
                            android:text="@string/btnSelHoraFin"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btnGenGrafRepo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnGenGrafRepo"
                    android:textSize="18sp"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/linLayGrafRepo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lblSensGraf"
                    android:textColor="@color/negro"
                    android:textSize="25sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:strokeColor="@color/negro"
                    app:strokeWidth="1dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/areaGrafRepo"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="350dp"/>
                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lblViewRepo"
                    android:textColor="@color/negro"
                    android:textSize="25sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="4dp"
                    app:strokeColor="@color/negro"
                    app:strokeWidth="1dp">

                    <WebView
                        android:id="@+id/webViewRepoPrev"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnConfGenRepo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnGenRepo"
                    android:textSize="20sp"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>