<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulAlicia"
    tools:context=".user.AlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/lblSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lblEncaAla"
                android:textColor="@color/negro"
                android:textSize="25sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/rbEncenderAlarma"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:buttonTint="@color/naranja"
                    android:text="@string/rbPrendeAl"
                    android:textColor="@color/naranja"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rbApagarAlarma"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:buttonTint="@color/darkgray"
                    android:text="@string/rbApagaAl"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/btnSetEstaAl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnChgEstAl"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/lblCondAla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lblCondAla"
            android:textColor="@color/negro"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alaActiAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fireBrick"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/condActiAl"
                android:textColor="@color/blanco"
                android:textSize="30sp"
                app:drawableLeftCompat="@android:drawable/ic_dialog_info" />
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alaOperAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/condOperAl"
                android:textColor="@color/blanco"
                android:textSize="30sp"
                app:drawableLeftCompat="@android:drawable/ic_dialog_info" />
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alaInacAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gris"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/condInacAl"
                android:textColor="@color/blanco"
                android:textSize="30sp"
                app:drawableLeftCompat="@android:drawable/ic_dialog_info" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>